# My-Cab-Driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycab/: MainActivity.java
app/src/main/java/com/mycab/Activity/: AddBankDetailActivity.java  ChooseTypeActivity.java  EarningActivity.java  LoginActivity.java  NavigationActivity.java  NotificationActivity.java  OTPVerifyActivity.java  PaymentMethodActivity.java  ProfileActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  TripHistoryActivity.java  UploadDocumnetActivity.java
app/src/main/java/com/mycab/Driver/Activity/Fragment/: HomeMapFragment.java
app/src/main/java/com/mycab/Driver/Activity/Fragment/Activity/: AddBankDetailActivity.java  ChooseTypeActivity.java  EarningActivity.java  NavigationActivity.java  NotificationActivity.java  OTPVerifyActivity.java  PaymentMethodActivity.java  ProfileActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  TripHistoryActivity.java  UploadDocumnetActivity.java
app/src/main/java/com/mycab/Driver/Activity/Fragment/FCM/: App.java  FCMMessageRecieverService.java  FirebaseMessageRecieverService.java  NotificationUtils.java
app/src/main/java/com/mycab/Driver/Activity/Fragment/adapter/: ShowVehicleAdapter.java
app/src/main/java/com/mycab/Driver/Activity/Fragment/model/: ShowVehicleModel.java
app/src/main/java/com/mycab/Fragment/: HomeMapFragment.java
app/src/main/java/com/mycab/utils/: Api.java  Appconstant.java  Config.java  Const.java  GPSTracker.java  ImageUtils.java  SharedHelper.java
app/src/main/java/com/mycab/utils/ProgressBarCustom/: CustomDialog.java  DialogInterface.java
app/src/main/res/drawable/: circle_white.xml  grey_rounded.xml  login_btn.xml  progressbar.xml
app/src/main/res/layout/: activity_add_bank_detail.xml  activity_choose_type.xml  activity_earning.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_o_t_p_verify.xml  activity_payment_method.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_trip_history.xml  activity_upload_documnet.xml  dialog_accepted_layout.xml  dialog_select_vehicle_type_layout.xml  fragment_home.xml  row_show_vehicle_layout.xml  upload_image_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: uber_style_map.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mycab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
